# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021a
startdir = D:/MATLAB/FSDAgit/FSDA-MATLAB_Coder/wrapper

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2017b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2017b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2017b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2017b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper\codegen\mex\FSRmdr_wrapper" -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper" -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper\codegen\mex\FSRmdr_wrapper\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=FSRmdr_wrapper_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper\codegen\mex\FSRmdr_wrapper" -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper" -I "D:\MATLAB\FSDAgit\FSDA-MATLAB_Coder\wrapper\codegen\mex\FSRmdr_wrapper\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=FSRmdr_wrapper_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "FSRmdr_wrapper_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,FSRmdr_wrapper_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/FSRmdr_wrapper_data.o : cc $root/FSRmdr_wrapper_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/FSRmdr_wrapper_initialize.o : cc $root/FSRmdr_wrapper_initialize.c
build $builddir/FSRmdr_wrapper_terminate.o : cc $root/FSRmdr_wrapper_terminate.c
build $builddir/FSRmdr_wrapper.o : cc $root/FSRmdr_wrapper.c
build $builddir/isequal.o : cc $root/isequal.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/cat.o : cc $root/cat.c
build $builddir/find.o : cc $root/find.c
build $builddir/int2str.o : cc $root/int2str.c
build $builddir/rank.o : cc $root/rank.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/error.o : cc $root/error.c
build $builddir/ifWhileCond.o : cc $root/ifWhileCond.c
build $builddir/randsample.o : cc $root/randsample.c
build $builddir/rand.o : cc $root/rand.c
build $builddir/sprintf.o : cc $root/sprintf.c
build $builddir/power.o : cc $root/power.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/eml_setop.o : cc $root/eml_setop.c
build $builddir/linsolve.o : cc $root/linsolve.c
build $builddir/infocheck.o : cc $root/infocheck.c
build $builddir/issorted.o : cc $root/issorted.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/mrdivide_helper.o : cc $root/mrdivide_helper.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/repelem.o : cc $root/repelem.c
build $builddir/any.o : cc $root/any.c
build $builddir/_coder_FSRmdr_wrapper_api.o : cc $root/interface/_coder_FSRmdr_wrapper_api.c
build $builddir/_coder_FSRmdr_wrapper_mex.o : cc $root/interface/_coder_FSRmdr_wrapper_mex.c
build $builddir/chkinputR.o : cc $root/chkinputR.c
build $builddir/nullAssignment.o : cc $root/nullAssignment.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/FSRmdr_wrapper_emxutil.o : cc $root/FSRmdr_wrapper_emxutil.c
build $builddir/FSRmdr_wrapper_mexutil.o : cc $root/FSRmdr_wrapper_mexutil.c
build $builddir/_coder_FSRmdr_wrapper_info.o : cc $root/interface/_coder_FSRmdr_wrapper_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\FSRmdr_wrapper_mex.mexw64 : link $builddir/FSRmdr_wrapper_data.o $builddir/rt_nonfinite.o $builddir/FSRmdr_wrapper_initialize.o $builddir/FSRmdr_wrapper_terminate.o $builddir/FSRmdr_wrapper.o $builddir/isequal.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/eml_int_forloop_overflow_check.o $builddir/cat.o $builddir/find.o $builddir/int2str.o $builddir/rank.o $builddir/svd.o $builddir/error.o $builddir/ifWhileCond.o $builddir/randsample.o $builddir/rand.o $builddir/sprintf.o $builddir/power.o $builddir/colon.o $builddir/indexShapeCheck.o $builddir/eml_setop.o $builddir/linsolve.o $builddir/infocheck.o $builddir/issorted.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/mrdivide_helper.o $builddir/warning.o $builddir/qrsolve.o $builddir/repelem.o $builddir/any.o $builddir/_coder_FSRmdr_wrapper_api.o $builddir/_coder_FSRmdr_wrapper_mex.o $builddir/chkinputR.o $builddir/nullAssignment.o $builddir/xgeqp3.o $builddir/sort.o $builddir/sortIdx.o $builddir/FSRmdr_wrapper_emxutil.o $builddir/FSRmdr_wrapper_mexutil.o $builddir/_coder_FSRmdr_wrapper_info.o $builddir/c_mexapi_version.o 
