function [out,C]=LTSts_wrapper(y, bdp,conflev,dispresults,h,intercept,lshiftlocref,lts,model,msg,nbestindexes,nocheck,nsamp,refstepsALS,reftolALS,SmallSampleCor,yxsave)
% Wrapper function for LXS (when lms is a scalar). NV pair names are not taken as
% inputs. Instead, just the values are taken as inputs.

% Required input arguments
% y: a column vector of doubles of any length
assert(isa(y,'double'));
assert(size(y,2) == 1);

% Optional input arguments (name / pairs) in (case insensitive)
% alphabetical order

% bdp a scalar double or an empty value
assert(isa(bdp, 'double'));
assert(all(size(bdp) <= [1 1]));

% conflev a scalar double
assert(isa(conflev, 'double'));
assert(isscalar(conflev));

% dispresults a boolean
assert(isa(dispresults, 'logical'));

% h a scalar double
assert(isa(h, 'double'));
assert(isscalar(h));

% intercept
assert(isa(intercept, 'logical'));
% lshiftlocref: a struct (with 5 fields of type scalar double)
assert(isa(lshiftlocref,'struct'));
% field wlength a scalar of type double
assert(isscalar(lshiftlocref.wlength));
assert(isa(lshiftlocref.wlength,'double'));
% field typeres a scalar of type double
assert(isa(lshiftlocref.typeres,'double'));
assert(isscalar(lshiftlocref.typeres));
% field refstepsbestr a scalar of type double
assert(isa(lshiftlocref.huberc,'double'));
assert(isscalar(lshiftlocref.huberc));

% lts: a struct (with 5 fields of type scalar double)
assert(isa(lts,'struct'));
% field bestr a scalar of type double
assert(isfield(lts,'bestr'));
assert(isa(lms.bestr,'double'));
assert(isscalar(lts.bestr));
% field refsteps a scalar of type double
assert(isfield(lts,'refsteps'));
assert(isa(lts.refsteps,'double'));
assert(isscalar(lts.refsteps));
% field refstepsbestr a scalar of type double
assert(isfield(lts,'refstepsbestr'));
assert(isa(lts.refstepsbestr,'double'));
assert(isscalar(lts.refstepsbestr));
% field reftol a scalar of type double
assert(isfield(lts,'reftol'));
assert(isa(lts.reftol,'double'));
assert(isscalar(lts.reftol));
% field reftolbestr a scalar of type double
assert(isfield(lts,'reftolbestr'));
assert(isa(lts.reftolbestr,'double'));
assert(isscalar(lts.reftolbestr));
% field X a missing value or a matrix of any dimension
assert(isfield(lts,'X'));
assert(isa(lts.X,'double'));
assert(all(size(lts.X) <= [Inf Inf]));
% field lshift a missing value or double scalar
assert(isa(lts.lshift, 'double'));
assert(all(size(lts.lshift) <= [1 1]));

% model: a struct (with 5 fields of type scalar double)
assert(isa(model,'struct'));
% field s a scalar of type double
assert(isscalar(model.s));
assert(isa(model.s,'double'));
% field trend a scalar of type double
assert(isa(model.trend,'double'));
assert(isscalar(model.trend));
% field seasonal a scalar of type double
assert(isa(model.seasonal,'double'));
assert(isscalar(model.seasonal));
% field ARp a scalar of type double
assert(isa(model.ARp,'double'));
assert(isscalar(model.ARp));

% msg
assert(isa(msg, 'logical'));

% nbestindexes a scalar double
assert(isa(nbestindexes, 'double'));
assert(isscalar(nbestindexes));



% nocheck is a boolean
assert(isa(nocheck, 'logical'));

% nsamp: a column vector of maximum length equal to 2
assert(isa(nsamp,'double'));
assert(all(size(nsamp) <= [2 1]));


% refstepsALS a scalar double
assert(isa(refstepsALS,'double'));
assert(isscalar(refstepsALS));

% refstepsALS a scalar double
assert(isa(reftolALS,'double'));
assert(isscalar(reftolALS));

% SmallSampleCor a scalar double
assert(isa(SmallSampleCor,'double'));
assert(isscalar(SmallSampleCor));

% yxsave is a boolean
assert(isa(yxsave, 'logical'));

[out,C] = LTSts(y, ...
    'bdp',bdp,'conflev',conflev,'dispresults',dispresults,'h',h,...
    'intercept',intercept,'lshiftlocref',lshiftlocref,'lts',lts,...
    'model',model,'msg',msg,'nbestindexes',nbestindexes,'nocheck',nocheck,...
    'nsamp',nsamp','refstepsALS',refstepsALS,'reftolALS',reftolALS,...
    'SmallSampleCor',SmallSampleCor,'yxsave',yxsave);
end